C:\Proyectos\Labs\TP2L06\TP2\UI.Web\bin\UI.Web.dll
C:\Proyectos\Labs\TP2L06\TP2\UI.Web\bin\UI.Web.pdb
C:\Proyectos\Labs\TP2L06\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\Proyectos\Labs\TP2L06\TP2\UI.Web\obj\Debug\UI.Web.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\UI.Web.dll
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\UI.Web.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\obj\Debug\UI.Web.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Business.Entities.dll
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Business.Logic.dll
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Data.Database.dll
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Business.Entities.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Business.Logic.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\bin\Data.Database.pdb
C:\NET\TP\Labs\TP2L06\TP2\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\UI.Web.dll
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\UI.Web.pdb
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Business.Entities.dll
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Business.Logic.dll
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Data.Database.dll
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Business.Entities.pdb
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Business.Logic.pdb
C:\NET\TP2-.NET\TP\TP2\UI.Web\bin\Data.Database.pdb
C:\NET\TP2-.NET\TP\TP2\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\NET\TP2-.NET\TP\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\NET\TP2-.NET\TP\TP2\UI.Web\obj\Debug\UI.Web.pdb
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\UI.Web.dll
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\UI.Web.pdb
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Business.Entities.dll
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Business.Logic.dll
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Data.Database.dll
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Business.Entities.pdb
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Business.Logic.pdb
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\bin\Data.Database.pdb
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\Users\ElDopela\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.pdb
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\UI.Web.dll
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\UI.Web.pdb
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Business.Entities.dll
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Business.Logic.dll
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Data.Database.dll
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Business.Entities.pdb
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Business.Logic.pdb
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\bin\Data.Database.pdb
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\Users\Adrian\Desktop\TP\TP2\UI.Web\obj\Debug\UI.Web.pdb
