<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Academia</title>
    <link rel="stylesheet" type="text/css" href="Styles/Site.css" />
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
</head>
<body>
    <form id="bodyForm" runat="server">
    <div class="page">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" Visible="false">
            </asp:Menu> 
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"/>

        <div class="header">
            <div class="title">
                <h1>SISTEMA DE GESTIÓN ACADÉMICA</h1>
            </div>
        </div>


        <div class="main">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">        
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            Desarrollado por Grupo Nº 12. Tecnologías de Desarrolo IDE. 2014
        </div>

    </div>
    </form>
</body>
</html>
